artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: deeca4a769c248ed8d58e0402e66ab7a
run_id: 3cf8785d4195425f9918fdd05d0add2e
utc_time_created: '2023-08-18 11:37:25.482794'
