artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a572d3c5927647728607eff38e3ccb0f
run_id: 71db1a3eafdf4bcb9b8dc1daa8db4048
utc_time_created: '2023-08-18 06:34:04.708045'
