artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f5ac4edefd2d4f9ca173e6e1bc5c6aba
run_id: 708afb458f6c43468d21db3c6b615492
utc_time_created: '2023-08-18 06:25:08.226099'
