artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 43531ce22b474d479e6f9b12cdc42ac3
run_id: 3d6b850c5a6147e9ba250077945acd9a
utc_time_created: '2023-08-19 13:52:23.703504'
