artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 69fb24f870304266a7e7b6e47547d385
run_id: f2dd6a8b43ec4a72aac1fd76edf1b7c8
utc_time_created: '2023-08-18 11:39:48.678861'
